{
  "name": "react-streams",
  "version": "1.0.10",
  "description": "Simple Streams for React",
  "main": "dist/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/johnlindquist/react-streams.git"
  },
  "bugs": {
    "url": "https://github.com/johnlindquist/react-streams/issues"
  },
  "homepage": "https://github.com/johnlindquist/react-streams#readme",
  "scripts": {
    "build": "tsc",
    "dev": "tsc -w"
  },
  "keywords": ["react", "rxjs", "streams"],
  "author": "John Lindquist",
  "license": "ISC",
  "peerDependencies": {
    "react": "^16.3.0",
    "rxjs": "^6.0.0-rc.0"
  },
  "devDependencies": {
    "@types/react": "^16.3.2",
    "typescript": "^2.8.1"
  }
}
